<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 { 
   margin: 0ppx;
	}
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
	#image {
		width: 2000px;
		height:800px;
		background-image:url("images/stage.jpg");
		background-repeat:no-repeat;
	}
	#name {
		font-size: 80px;
		-moz-transform:translate(350px,0px);
		-webkit-transform:translate(350px,0px);
		-o-transform:translate(350px,0px);
		-ms-transform:translate(350px,0px);
		color: #20E72A;
	}	
	#brock {
		-moz-transform:translate(-25px,425px);
		
	}
	#doge {
		-moz-transform:translate(200px,425px);
						
	}
	#karot {
		-moz-transform:translate(100px,425px);
			
	}
	#dead {
		-moz-transform:translate(200px,425px);
				
	}
	#owl {
		-moz-transform:translate(30px,450px);
	}
	#meece {
		-moz-transform:translate(0px,495px);
		
	}
	#moose {
		-moz-transform:translate(270px,30px);
		
	}
	
	#panda {
		-moz-transform:translate(-70px,200px)
		
	}
	#pepe {
		-moz-transform:translate(70px,10px)
		
	}
	#shirt {
		-moz-transform:translate(-235px,400px);
		
	}	
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      transform:  matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      background-color: transparent;	 
    }
  </style>

<title>Lab1: Background Collage</title>
</head>
<body>
<div id="image">
<div id="name"><u>The Great IKEA Toy Show</u></div>
<p>
<img src="images/brock.png" width="250" height="250" alt="" id="brock"/>
<img src="images/dead.png" width="250" height="250" alt="" id="dead"/>
<img src="images/doge.png" width="250" height="250" alt="" id="doge"/>
<img src="images/karot.png" width="250" height="250" alt="" id="karot"/>
<img src="images/owl.png" width="250" height="250" alt="" id="owl"/>
<img src="images/meece.png" width="250" height="250" alt="" id="meece"/>
<img src="images/shirt.png" width="250" height="250" alt="" id="shirt"/>
<img src="images/moose.png" width="250" height="250" alt="" id="moose"/>
<img src="images/panda.png" width="250" height="250" alt="" id="panda"/>
<img src="images/pepe.png" width="250" height="250" alt="" id="pepe"/>
</p>
</div>
</body>
</html>
